console.log("A continuación se explicarán algunos conceptos introductorios a Javascript.");
console.log("VARIABLES");
console.log("Las variables son como si fueran carpetas que contienen información."); 
console.log("Cuando se declara una variable se le puede asignar un valor determinado.");
console.log("De esta manera, será sencillo usar ese valor más adelante cuando lo necesitemos.");
console.log("STRINGS");
console.log("Una string es un tipo de dato que representa una cadena de caracteres, un bloque de texto.");
console.log("Las strings siempre se escriben entre comillas.");
console.log("FUNCIONES");
console.log("Las funciones son formas de guardar algún código para invocarlo más adelante sin necesidad de volver a escribir todo.");
console.log("Permiten hacer cosas con las variables, combinándolas de determinada manera.");
console.log("Se escribe usando la palabra clave function, un espacio, el nombre de la función, paréntesis (), espacio y se abren corchetes dentro de los cuales estará todo el código de la función");
console.log("La función puede tener ARGUMENTOS:");
console.log("Los argumentos son cosas que están adentro del código de la función que necesitamos que se cambien cuando la invoquemos");
console.log("Se esriben dentro de los paréntesis del nombre de la función y luego se recuperan dentro del código en el lugar que le concierne");
console.log("De esta manera, cuando invoquemos la función, donde va el argumento en el nombre podemos invocar una variable o dato determinado");
console.log("La función debe DEVOLVER ALGO");
console.log("La declaración RETURN siempre debe estar en la función (al final)");
console.log("Esta es la única manera de que la función funcione, la única maneera de acceder a lo que está dentro de ella");
console.log("Solo se puede usar una sola vez en la función y sólo se devuelve lo que está por encima de return");
console.log("Si hay algo abajo de return en la función no se devolverá");
console.log("No se usa nunca console.log dentro de una función, está fuera de su alcance o scope");
console.log("DECLARACIONES IF"); 
console.log("Son una forma de controlar el flujo de una función"); 
console.log("Básicamente lo que hacen es que la función haga determinada cosa si pasa algo determinado y que haga otra si el dato ingresado no se corresponde con eso");
console.log("Se sigue determinado flujo dependiendo determinada condición");
console.log("Se escribe poniendo if + condición entre paréntesis + acción a ejecutar si se cumple (entre corchetes) y luego, fuera del corchete, la acción si no se cumple la condición");
console.log("Se pueden agregar más condiciones usando else y else if)";
console.log("VALORES BOOLEANOS");
console.log("Son dos valores excluyentes: true o false (verdadero y falso).");
